

<!DOCTYPE html><html lang="en"><head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
<meta http-equiv="refresh" content="480">
   <title>Mrsportsy Live</title>
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/font-awesome/4.4.0/css/font-awesome.min.css"> 
    <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.8.1/css/all.css" integrity="sha384-50oBUHEmvpQ+1lW4y57PTFmhCaXp0ML5d60M1M7uH2+nqUivzIebhndOJK28anvf" crossorigin="anonymous">
    <link href="https://fonts.googleapis.com/css2?family=Poppins:wght@300;400;600&display=swap" rel="stylesheet">
    <style>
        body {
            
            font-family: 'Poppins', sans-serif;
            margin: 0;
            padding: 0; 
  
            background-image: url('https://i.pinimg.com/736x/c8/a6/7c/c8a67cec89d1184ef02254d5fed5ba22.jpg');

            color: white;
            text-align: center;
            overflow: hidden;
        }
        .header {
            font-size: 26px;
            font-weight: 600;
            color: #f1f1f1;
            background: #222;
            padding: 15px;
        }
        .telegram-ad {
            position: fixed;
            bottom: 5px;
            left: 50%;
            transform: translateX(-50%);
            background-color: #0088cc;
            color: white;
            padding: 4px 8px;
            border-radius: 5px;
            text-decoration: none;
            font-size: 10px;
            font-weight: bold;
            z-index: 1000;
        }
        .telegram-ad:hover {
            background-color: #0077b5;
        }
        .container {
            position: relative;
            width: 100%;
            height: 100vh;
            background-color: #222;
            display: flex;
            justify-content: center;
            align-items: center;
            flex-direction: column;
        }
        iframe {
            width: 100%;
            height: 100%;
            border: none;
            object-fit: cover;
            border-radius: 8px;
        }
        .fullscreen-instructions {
            position: fixed;
            bottom: 25px;
            left: 50%;
            transform: translateX(-50%);
            background-color: rgba(0, 0, 0, 0.7);
            padding: 4px 8px;
            border-radius: 5px;
            color: #fff;
            font-size: 10px;
            text-align: center;
            z-index: 10;
            font-weight: bold;
        }
    </style>
</head>
<body>
    <h2 style="color:white;">MRSPORTSY LIVE</h2
     
    </div>
    <div class="container">
        <iframe id="match-iframe" src="https://xiaolin.live/wowhaha.php?m3u8=https%3A%2F%2Flivecdn.rumsport.com%2Fstream%2F25%2Findex.m3u8&id=2089&token=dff511fb13edbf528494db90007063efdfe17519.false.1744826400-ean4p9KiY%2BTCE5yDdCOzMN70CIfKLRhPE%2Bso8AeMDsk%3D&ver=2908048&parent=amzstream.tv&is_vip=true&image=https%3A%2F%2Fimg.amzstream.tv%2Fstatic%2Fcommon%2Fimg%2Fmatchs%2F1629434524.jpg&matchdate=1744830000" allowfullscreen></iframe>
    </div>
    <a href="https://t.me/LivesportsH" class="telegram-ad">Join Our Telegram Channel</a>
</body>
</html>
